# SOA

./: booking.yml  collectionapi.yml  openapi.yaml
bookingService/: pom.xml
bookingService/src/main/java/com/iq47/booking/: SpringApplicationConfig.java
bookingService/src/main/java/com/iq47/booking/config/: AutowiringSpringBeanJobFactory.java  EntityConfig.java  QuartzConfig.java  WebConfig.java  WebConfiguration.java  WorkerConfiguration.java
bookingService/src/main/java/com/iq47/booking/consumer/: JMSMessageListener.java
bookingService/src/main/java/com/iq47/booking/contoroller/: BookingController.java
bookingService/src/main/java/com/iq47/booking/controller/: BookingController.java
bookingService/src/main/java/com/iq47/booking/job/: QuartzJobsConfig.java  TaskMonitorJob.java
bookingService/src/main/java/com/iq47/booking/message/: CancelBookingMessage.java  JMSMessageConverter.java  MessageConverter.java  OperationalMessage.java  SellTicketMessage.java
bookingService/src/main/java/com/iq47/booking/model/data/: Coordinates.java  GetAllTicketsResponse.java  Person.java  Ticket.java  TicketListResult.java  TicketsArray.java  XmlLocalDateTimeAdapter.java
bookingService/src/main/java/com/iq47/booking/model/entity/: Coordinates.java  Operation.java  OperationStatus.java  Person.java  Ticket.java  TicketsArray.java
bookingService/src/main/java/com/iq47/booking/model/exception/: CancelOperationException.java  TimeOutException.java  UnableToCancelException.java
bookingService/src/main/java/com/iq47/booking/model/message/: Operation.java  OperationRequest.java  OperationalResponse.java  OperationalStatusResponse.java  OperationalTicket.java  OperationalTicketRequest.java  TicketMessage.java
bookingService/src/main/java/com/iq47/booking/producer/: JMSMessageSender.java  MessageSender.java
bookingService/src/main/java/com/iq47/booking/repository/: OperationRepository.java
bookingService/src/main/java/com/iq47/booking/service/: BookingOperationalService.java  BookingOperationalServiceImpl.java  BookingService.java  OperationalService.java
bookingService/src/main/resources/: application.properties
bookingService/src/main/resources/db/: quartz-postgres.sql
bookingService/src/main/resources/keystore/: keystore.p12
client/: package-lock.json  package.json
client/src/: App.js  gulpfile.js
client/src/pages/: booking-page.js  catalog-page.js
client/src/styles/: antd.dark-theme.less
client/src/utils/: api.js
firstService/: docker-compose.yaml  pom.xml
firstService/ejb/: pom.xml
firstService/ejb/src/main/java/com/spynad/: HelloApplication.java  HelloResource.java  ServicePublisher.java
firstService/ejb/src/main/java/com/spynad/exception/: ApiException.java  NotFoundException.java
firstService/ejb/src/main/java/com/spynad/model/: Coordinates.java  CoordinatesArray.java  Filter.java  FilteringOperation.java  Operation.java  OperationalTicket.java  Page.java  Person.java  PersonArray.java  Sort.java  Ticket.java  TicketDTO.java  TicketsArray.java  package-info.java
firstService/ejb/src/main/java/com/spynad/model/message/: ApiResponseMessage.java  OperationalTicketResult.java  PersonListResult.java  PersonResult.java  Result.java  TicketListResult.java  TicketResult.java
firstService/ejb/src/main/java/com/spynad/repository/: OperationalTicketRepository.java  OperationalTicketRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
firstService/ejb/src/main/java/com/spynad/service/: PersonService.java  PersonServiceImpl.java  TicketService.java  TicketServiceImpl.java
firstService/service/: pom.xml
firstService/service/src/main/java/com/spynad/: HelloResource.java
firstService/service/src/main/java/com/spynad/api/: PersonApi.java  TicketApi.java
firstService/service/src/main/java/com/spynad/config/: JNDIConfig.java
firstService/service/src/main/java/com/spynad/filter/: CorsFilter.java
firstService/service/src/main/java/com/spynad/model/: Coordinates.java  CoordinatesArray.java  Filter.java  FilteringOperation.java  OperationalTicket.java  Page.java  Person.java  PersonArray.java  Sort.java  Ticket.java  TicketsArray.java
firstService/service/src/main/java/com/spynad/model/message/: Result.java
firstService/service/src/main/java/com/spynad/util/: HibernateUtil.java
firstService/service/src/main/java/com/spynad/wsservice/: PersonSOAPService.java  PersonSOAPServiceImpl.java  SOAPService.java  SOAPServiceImpl.java  TicketSOAPService.java  TicketSOAPServiceImpl.java  package-info.java
firstService/src/main/java/com/spynad/firstservice/: HelloApplication.java  HelloResource.java
firstService/src/main/java/com/spynad/firstservice/api/: CoordinatesApi.java  PersonApi.java  TicketApi.java
firstService/src/main/java/com/spynad/firstservice/exception/: ApiException.java  NotFoundException.java
firstService/src/main/java/com/spynad/firstservice/filter/: CorsFilter.java
firstService/src/main/java/com/spynad/firstservice/model/: Coordinates.java  CoordinatesArray.java  Filter.java  FilteringOperation.java  Operation.java  OperationalTicket.java  Page.java  Person.java  PersonArray.java  Sort.java  Ticket.java  TicketsArray.java
firstService/src/main/java/com/spynad/firstservice/model/message/: ApiResponseMessage.java  Result.java
firstService/src/main/java/com/spynad/firstservice/repository/: OperationalTicketRepository.java  OperationalTicketRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
firstService/src/main/java/com/spynad/firstservice/service/: CoordinatesService.java  CoordinatesServiceImpl.java  PersonService.java  PersonServiceImpl.java  TicketService.java  TicketServiceImpl.java
firstService/src/main/java/com/spynad/firstservice/util/: HibernateUtil.java
soa2-I/: pom.xml
soa2-I/src/main/java/com/spynad/: Main.java
soa2-I/src/main/java/com/spynad/model/: Coordinates.java  CoordinatesArray.java  Person.java  PersonArray.java  Ticket.java  TicketsArray.java
(+27 files in other folders)
